{
    "name": "erickz/laravel-messenger-lv4",
    "description": "Simple user messaging tool for Laravel 4. A copy from Chris Gmyr.",
    "keywords": ["laravel", "messenger", "laravel4", "messaging", "user messaging"],
    "license": "MIT",
    "authors": [
        {
            "name": "Erick Carvalho",
            "email": "erickcmiguel@gmail.com",
            "homepage": "https://github.com/erickz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/config": "~4.0",
        "illuminate/support": "~4.0",
        "illuminate/database": "~4.0",
        "nesbot/carbon": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "adamwathan/faktory": "0.3.*",
        "fabpot/php-cs-fixer": "1.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Cmgmyr\\Messenger\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
